<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Applications</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="st1.css">
</head>
<body>
<div class="back_img1 mx-auto">
<div class="main1">
	<a class="link" href="wb1.html">&#129044; Back</a>
<h1 class="head">Sport training applications <hr></h1>
</div>
<div class="main2 ">
	<h4>In the modern world where everyone has a smartphone, they use mobile applications. For training and sports, there are many applications that help us and also keep us informed.
	<br><br>
	These applications will help you train without even leaving home. If you have been practicing for a long time and for you such a concept as training is already understandable, then for such people these applications are just right, but if you are a beginner, it is desirable to train with a trainer.
	<br><br>
	Below is a list of the 10 most popular free apps:
</h4>
<ul class="cr">
	<em>
	<li>8fit</li>
	<li>Map My Fitness</li>
	<li>Onyx</li>
	<li>OpenFit</li>
	<li>FitOn: Fitness Workout Plans</li>
	<li>Forte</li>
	<li>Jefit</li>
	<li>The Johnson & Johnson Official 7 Minute Workout App</li>
	<li>Strava</li>
	<li>Charity Miles</li>
</em>
</ul>
</div>
</div>

<br>

<div id="caro" class="carousel slide" data-bs-ride="carousel">
	<div class="carousel-indicators">
    <button type="button" data-bs-target="#caro" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#caro" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#caro" data-bs-slide-to="2"></button>
  </div>
<div class="carousel-inner">
    <div class="carousel-item active">
      <img src="8fit.jfif" alt="8fit" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="openfit.jfif" alt="Openfit" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="strava.jpg" alt="Strava" class="d-block" style="width:100%">
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#caro" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#caro" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
</div>
</div>
</body>
</html>