body{
font-family: 'Spline Sans', sans-serif;

}


.head {
 text-transform: uppercase;
 position: absolute;
 margin-top: 20px;

}

.link{
	text-decoration: none;
	font-size: 20px;
	color: #f2f1ed;
	transition: color 0.2s linear;
	display:inline-block;
    vertical-align: top;
margin: 30px 60px;
padding-right: 4px;
padding-left: 4px;
z-index: 2000;
margin-bottom: 25px;
}


.navig{
	margin-left: 260px;
	background-color: darkred;
	padding-left: 80px;
	padding-right: 80px;
}

.main1{
background: url(https://ussa.edu/wp-content/uploads/2019/03/finish_large.jpg) center, no-repeat;
background-size: cover;
width: 100%;
height: 100vh;
}

.info{
padding-top: 190px;
}

.logo{
background-color: darkred;
	margin-left: 260px;
	margin-right: 450px;
	font-size: 28px;
	
	color: #f0f7f4;
	margin-top: 120px;

}


.main2{
background: url(https://www.prosporthospitality.com/wp-content/uploads/2014/09/background-32.jpg)center, no-repeat;
background-size: cover;
width: 100%;
height: 100vh;
}

.def{
	padding-top: 20px;
	padding-left: 20px;
	font-size: 18px;
	color: white;
border-bottom: 3px solid whitesmoke;
}

.text{
	font-size: 25px;
	color: white;
	margin-left: 10px;
	margin-right: 10px;
	padding-top: 30px;
}