body{
	
	font-family: 'Spline Sans', sans-serif;
}


.back_img1{
	background: url(https://cdn.wallpapersafari.com/60/58/LVESQO.jpg)center,no-repeat ;
	background-size: cover;
	height: 100vh;
	width: 100%;
}

.main1{
padding-top: 25px;
}

.link{
	text-decoration: none;
	font-size: 25px;
	background-color: black;
	border:15px solid black ;
	color: white;
	padding-left: 4px;
	padding-right: 5px;
	z-index: 1000;
}

.head{
	text-align: center;
	color: whitesmoke;
	z-index: 1000;
	text-transform: uppercase;
	font-size: 25px;
	margin-top: 40px;
	margin-right: 200px;
	margin-left: 200px;
}

.main2{
font-size: 20px;
color: whitesmoke;
margin-right: 200px;
margin-left: 200px;
}

.cr{
	color: black;
}

